let variable = "Глобальная переменная";
function f() {
let variable = "Локальная переменная";
console.log(variable);
}
f();
console.log(variable);


/*Все просто. Когда мы объявили первую переменную, мы сделали это вне функции. 
Она будет ведна во всем коде.
Вторая переменная была объявлена внутри функции. Она выдна только внутри функции*/