// Создание ассоциативного массива с названиями книг, организованными по авторам
let booksByAuthors = {
    "Пушкин": ["Евгений Онегин", "Руслан и Людмила"],
    "Есенин": ["Черный человек", "Письмо к женщине"],
    "Донцова": ["Маникюр для покойника", "Кулинарная книга лентяйки"]
};

// Просмотр созданного массива в цикле, вывод автора и связанные с ним книги на экран
for (let author in booksByAuthors) {
    console.log(`Автор: ${author}`);
    console.log("Книги:");
    for (let book of booksByAuthors[author]) {
        console.log(`- ${book}`);
    }
    console.log(""); // Пустая строка для разделения авторов
}