let arr = [5, 10, 15];

// Выводим значение элемента с индексом 2
console.log("Элемент с индексом 2:", arr[2]);

console.log("Количество элементов массива:", arr.length);

// Удаление второго элемента (индекс 1)
arr.splice(1, 1);

console.log("Элементы массива после удаления второго элемента:");
arr.forEach(element => {
    console.log(element);
});